[control-center]
last-panel='printers'

[deja-dup]
backend='google'
prompt-check='2021-03-21T22:28:27+00'

[deja-dup/file]
migrated=true

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/calendar]
show-weekdate=false

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru+typewriter')]
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'ru+typewriter')]
xkb-options=['ctrl:nocaps', 'terminate:ctrl_alt_bksp']

[desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
enable-animations=false
enable-hot-corners=false
font-name='Ubuntu 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
show-battery-percentage=true
text-scaling-factor=0.94999999999999996

[desktop/notifications]
application-children=['firefox', 'org-gnome-tweaks', 'gnome-control-center', 'telegram-desktop-telegram-desktop', 'org-gnome-nautilus', 'apport-gtk', 'snap-store-ubuntu-software', 'gnome-power-panel', 'zoom', 'datagrip-datagrip', 'xdg-desktop-portal-gtk', 'code-code', 'org-gnome-terminal', 'org-gnome-gedit', 'update-manager', 'org-gnome-baobab', 'org-gnome-eog', 'gnome-network-panel', 'yelp', 'discord', 'org-gnome-dejadup', 'gnome-printers-panel']
show-in-lock-screen=false

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/code-code]
application-id='code_code.desktop'

[desktop/notifications/application/datagrip-datagrip]
application-id='datagrip_datagrip.desktop'

[desktop/notifications/application/discord]
application-id='discord.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[desktop/notifications/application/telegram-desktop-telegram-desktop]
application-id='telegram-desktop_telegram-desktop.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[desktop/notifications/application/yelp]
application-id='yelp.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/peripherals/mouse]
accel-profile='adaptive'
speed=0.31617647058823528

[desktop/peripherals/touchpad]
click-method='fingers'
disable-while-typing=false
natural-scroll=true
speed=0.19852941176470584
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
report-technical-problems=true

[desktop/screensaver]
lock-delay=uint32 0
lock-enabled=false

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
allow-volume-above-100-percent=true

[desktop/wm/keybindings]
switch-input-source=['<Super>w']
switch-input-source-backward=['<Shift><Super>w']

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(0.84507042253521125, 0.59880239520958078)
zoom=0.99999999999999989

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[gedit/plugins]
active-plugins=['filebrowser', 'time', 'spell', 'modelines', 'docinfo']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/bigdatov/.pyenv/versions/3.8.5/lib/python3.8/site-packages'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 695)
state=87040

[mutter]
attach-modal-dialogs=false

[nautilus/list-view]
default-zoom-level='small'

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
maximized=true

[nm-applet/eap/44c93fde-56a0-4ad4-8c4b-dd910921bdd5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/9fc61459-59c1-48a6-b5d7-62e259b6b8ff]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ae6ba951-7383-4992-aa77-8627cd4df4b4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[settings-daemon/plugins/color]
night-light-last-coordinates=(41.029499280057593, 28.975300000000001)

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[settings-daemon/plugins/xsettings]
hinting='full'

[shell]
command-history=['xkill']
favorite-apps=['firefox.desktop', 'code_code.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'datagrip_datagrip.desktop', 'snap-store_ubuntu-software.desktop', 'brave-browser.desktop', 'Zoom.desktop', 'telegram-desktop_telegram-desktop.desktop']

[shell/extensions/dash-to-dock]
dash-max-icon-size=20
dock-fixed=false
dock-position='BOTTOM'
preferred-monitor=0

[software]
check-timestamp=int64 1616642036
online-updates-timestamp=int64 1616642039

[system/location]
enabled=true
